<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Image Gallery</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav><a href='home.html'>Home</a><a href='projects.html'>Projects</a><a href='contact.html'>Contact</a></nav>
<div class='content'>
<h1>Image Gallery</h1>
<h2>aaa</h2>
<p>https://xotic-sys.github.io/image-gallery/images/icon001.png</p>
<img src='images/image_1.png' alt='aaa'/>
<hr>
<h2>bbb</h2>
<p>https://xotic-sys.github.io/image-gallery/images/icon002.png</p>
<img src='images/image_2.png' alt='bbb'/>
<hr>
<h2>ccc</h2>
<p>https://xotic-sys.github.io/image-gallery/images/icon003.png</p>
<img src='images/image_3.png' alt='ccc'/>
<hr>
</div>
</body>
</html>